# thttpd.conf -- configuration file for thttpd
#
# The strategy used is similar to e.g. OpenSSH:
# specify options with their default value where possible, 
# but leave them commented. Uncommented options change 
# a default value. Parenthesis state the command line option

# Port to listen on (-p)
port=8666

# www root directory (-d)
dir=/var/lib/doomrl

# The eternal question whether to chroot() or not to chroot()
# into "dir" above. If you don't want thttpd to chroot() change
# the next line to "nochroot" (-r|-nor)
chroot
#nochroot

# data directory in the chroot dir
# as the default configuration just chroots into "dir"
# we leave this unset. Use it for running more complex webs with 
# thttpd (note, that at some point something more robust 
# (e.g. apache)might be a better choice). (-dd)
data_dir=www

# Instructs thttpd to check whether symlinked documents really 
# belong to the document tree. Disable with "nosymlinkcheck", 
# although this is not recommended (-s|-nos)
#symlinkcheck

# "El-cheapo" webhosting, enable with "vhost" (-v|-nov)
#novhost

# Use server-global .htpasswd file (see man page). Enable with 
# "globalpasswd" (-g|-nog)
#noglobalpasswd

# User to switch to after initialization when started as root
# (-u)
user=doomrl

# CGI scripts pattern (-c)
#cgipat=/cgi-bin/*|**.cgi

# File of throttle settings (-t) - see manpage
#throttles=

# Hostname to bind to for multihoming (-h)
#host=phobos.ancilla.ca

# Log-file; empty = use syslog(), /dev/null = without log. (-l) 
logfile=/var/lib/doomrl/thttpd.log

# File to write the process-id to (can be used for signalling 
# thttpd (-i)
pidfile=/var/lib/doomrl/thttpd.pid

# Character set to use with text MIME types. 
# Defaults to iso-8859-1 (-t)
charset=utf-8

# P3P server privacy header is returned with all responses 
# (see manpage). Use p3p to enable it (-P|-noP)
##

# seconds to be used in a "Cache-Control: max-age" header and 
# generates equivalent Expires meta tag
#max_age=

# -- end of thttpd.conf
